<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Voter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-Vr-sSj">
                                <rect key="frame" x="99" y="320" width="134" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Waf-Oj-J9E"/>
                                    <constraint firstAttribute="height" constant="128" id="hVf-3P-ek2"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="love.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="smileButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT6-Qe-1yV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdt-1s-Kip">
                                <rect key="frame" x="445" y="320" width="134" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="V8z-LI-aTR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="rXi-zy-Jmz"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="donno.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donnoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tce-SN-HFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-e3-2oM">
                                <rect key="frame" x="791" y="320" width="134" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="KGC-6U-Xgm"/>
                                    <constraint firstAttribute="height" constant="128" id="rWo-NK-0vu"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="crying.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cryingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRK-A7-mCB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lecture name..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry7-u9-Th1">
                                <rect key="frame" x="171" y="111" width="682" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-nz-q6P" customClass="XYPieChart">
                                <rect key="frame" x="310" y="504" width="405" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="N8q-qF-TX8"/>
                                    <constraint firstAttribute="width" constant="405" id="i9Q-tf-vJ7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wvo-Wv-kTB"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-lO-518">
                                <rect key="frame" x="791" y="560" width="134" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZs-lO-518" firstAttribute="centerX" secondItem="YYv-e3-2oM" secondAttribute="centerX" id="FAg-Ae-j24"/>
                            <constraint firstItem="jZs-lO-518" firstAttribute="centerY" secondItem="NdX-nz-q6P" secondAttribute="centerY" id="I9C-oP-Vbi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NdX-nz-q6P" secondAttribute="bottom" constant="24" id="JHL-l5-YoM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jZs-lO-518" secondAttribute="bottom" constant="80" id="Jga-Hv-uUA"/>
                            <constraint firstAttribute="centerY" secondItem="Vdt-1s-Kip" secondAttribute="centerY" id="Mt0-z1-aP7"/>
                            <constraint firstAttribute="centerX" secondItem="NdX-nz-q6P" secondAttribute="centerX" constant="-0.5" id="XxA-nt-EBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYv-e3-2oM" secondAttribute="centerX" constant="150" id="ab8-U5-tWH"/>
                            <constraint firstAttribute="centerY" secondItem="YYv-e3-2oM" secondAttribute="centerY" id="bDk-ko-qVf"/>
                            <constraint firstItem="rRl-Vr-sSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="dpy-xh-P6M"/>
                            <constraint firstItem="jZs-lO-518" firstAttribute="leading" secondItem="NdX-nz-q6P" secondAttribute="trailing" constant="76" id="jK7-72-21n"/>
                            <constraint firstItem="Vdt-1s-Kip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6t-ad-jkR"/>
                            <constraint firstAttribute="centerY" secondItem="rRl-Vr-sSj" secondAttribute="centerY" id="u9n-m3-XB2"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="hateButton" destination="YYv-e3-2oM" id="a0c-A9-CJg"/>
                        <outlet property="hateHeightConstraint" destination="rWo-NK-0vu" id="N2I-Gq-eme"/>
                        <outlet property="hateWidthConstraint" destination="KGC-6U-Xgm" id="sLg-Qs-xTS"/>
                        <outlet property="likeHeightConstraint" destination="hVf-3P-ek2" id="RuX-ZF-1aS"/>
                        <outlet property="likeWidthConstraint" destination="Waf-Oj-J9E" id="LEX-ez-uuW"/>
                        <outlet property="loveButton" destination="rRl-Vr-sSj" id="zMI-oC-SXa"/>
                        <outlet property="medianImage" destination="jZs-lO-518" id="qIp-ah-Px1"/>
                        <outlet property="neutralButton" destination="Vdt-1s-Kip" id="XJX-01-nn7"/>
                        <outlet property="neutralHeightConstraint" destination="V8z-LI-aTR" id="XJv-ym-Dof"/>
                        <outlet property="neutralWidthConstraint" destination="rXi-zy-Jmz" id="kRV-nv-FT0"/>
                        <outlet property="pieChart" destination="NdX-nz-q6P" id="dAg-hC-Ctq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="crying.png" width="128" height="128"/>
        <image name="donno.png" width="128" height="128"/>
        <image name="love.png" width="128" height="128"/>
    </resources>
</document>
